<?php
//  Website: WWW.OpenCartArab.com
//  E-Mail : info@OpenCartArab.com

// Heading
$_['heading_title'] = 'تـم ارسـال طـلـبـك !';

// Text
$_['text_basket']          = 'سلة الشراء';
$_['text_checkout']        = 'إنهاء الطلب';
$_['text_success']         = 'نجاح انتهاء الطلب';
$_['text_customer']  = '<p>يمكنك استعراض سجل طلبك بالذهاب إلى <a href="%s"> صفحة حسابي </a>  والضغط على  <a href="%s"> سجل الطلبات </a>.</p>اذا كان طلبك عبارة عن منتجات رقمية للتنزيل, يمكنك الذهاب لصفحة <a href="%s"> التنزيلات </a> لمشاهدتها.<p>في حالة وجود استفسارات الرجاء مراسلة  <a href="%s"> فريق عمل الموقع </a>.</p><p>شكرا لتسوقكم معنا !</p>';
$_['text_guest']    = '<p>في حالة وجود استفسارات الرجاء مراسلة  <a href="%s"> فريق عمل الموقع </a>.</p><p>شكرا لتسوقكم معنا !</p>';