<?php
$_['text_close']         	 = 'قريب';
$_['text_open']         	 = 'افتح';
$_['text_store_closed']   = 'Store Closed';
$_['text_today']          = 'اليوم';
$_['text_tomorrow']       = 'غدا';
$_['text_monday']         = 'Monday';
$_['text_tuesday']        = 'Tuesday';
$_['text_wednesday']          = 'Wednesday';
$_['text_thursday']          = 'Thursday';
$_['text_friday']          = 'Friday';
$_['text_saturday']          = 'Saturday';
$_['text_sunday']          = 'Sunday';
$_['text_current_time']          = 'Current Time';
$_['text_delivery_schedule']          = 'Available Delivery Schedule';
$_['text_delivery_checkout']          = 'You can choose delivery slot upon checkout';
$_['text_delivery_charges']          = 'Delivery Charges';
$_['text_order_limit']          = 'Minimum Order Limit';
$_['text_next_delivery']          = 'التسليم القادم';
$_['text_no_delivery']          = 'لا التسليم متاح';
$_['text_unavailable']          = 'غير متوفره';
$_['text_vat_included1'] = 'All prices are inclusive ';
$_['text_vat_included2'] = 'VAT';
