<?php
$_['text_store']= 'دخول متجر';
$_['text_change_location']= 'غير الموقع';
$_['text_store_recommended']= 'متجر نوصي';
$_['text_minimum'] = "الحد الأدنى";
$_['text_delivery'] = "توصيل";


$_['error_service'] = "خدمة غير متاح";
$_['error_area'] = "عذراً خدمة عير متوفرة باالموقعك حاليا";
$_['text_cart_warning']         = 'ستتم إزالة عناصر سلة التسوق الخاصة بك أثناء التغيير إلى متجر آخر. هل أنت متأكد من الانتقال إلى هذا المتجر؟';