<?php
//  Website: WWW.OpenCartArab.com
//  E-Mail : info@OpenCartArab.com

// Heading
$_['heading_title']   = 'هل نسيت كلمة المرور؟';

// Text
$_['text_account']    = 'الحساب';
$_['text_forgotten']  = 'هل نسيت كلمة المرور';
$_['text_your_email'] = 'البريد الالكتروني';
$_['text_email']      = 'أدخل البريد الالكتروني المرتبط مع حسابك. انقر على متابعه ليتم إرسال كلمة المرور إلى بريدك الخاص';
$_['text_success']    = 'تم إرسال كلمة مرور جديدة إلى بريدك الإلكتروني.';
$_['text_success_email']    = 'النجاح: تم إرسال كلمة مرور جديدة إلى بريدك الإلكتروني.';
$_['text_associated_email_address']      = 'أدخل عنوان البريد الإلكتروني المرتبط بكريب وسوف نرسل رابطًا لتغيير كلمة المرور الخاصة بك.';


// Entry
$_['entry_email']     = 'البريد الإلكتروني:';
$_['entry_email_placeholder']           = 'ضع بريدك الإلكتروني هنا';
$_['entry_reset_password']   = 'اعد ضبط كلمه السر';

// Error
$_['error_email']     = 'تحذير : البريد الإلكتروني لم يتم العثور علية في سجلاتنا ، يرجى المحاولة مرة أخرى!';
$_['error_mobile_email'] = 'تحذير: يرجى إدخال رقم الاتصال أو البريد الإلكتروني';