<?php
$name='XBRiyaz';
$type='TTF';
$desc=array (
  'CapHeight' => 717.0,
  'XHeight' => 522.0,
  'FontBBox' => '[-308 -854 1513 1278]',
  'Flags' => 4,
  'Ascent' => 1123.0,
  'Descent' => -391.0,
  'Leading' => 0.0,
  'ItalicAngle' => 0.0,
  'StemV' => 87.0,
  'MissingWidth' => 605.0,
);
$unitsPerEm=2048;
$up=-278;
$ut=29;
$strp=250;
$strs=50;
$ttffile='/var/www/html/mpdf60/ttfonts/XB Riyaz.ttf';
$TTCfontID='0';
$originalsize=1144764;
$sip=false;
$smp=false;
$BMPselected=false;
$fontkey='xbriyaz';
$panose=' 0 0 2 0 5 3 8 0 0 2 0 4';
$haskerninfo=true;
$haskernGPOS=true;
$hassmallcapsGSUB=false;
$fontmetrics='win';
// TypoAscender/TypoDescender/TypoLineGap = 1123, -391, 0
// usWinAscent/usWinDescent = 1123, -391
// hhea Ascent/Descent/LineGap = 1123, -391, 0
$useOTL=255;
$rtlPUAstr='\x{0E7E0}-\x{0E7FC}\x{0E7FE}\x{0E800}-\x{0E81C}\x{0E81F}\x{0E820}\x{0E823}-\x{0E842}\x{0E845}-\x{0E866}\x{0E869}-\x{0E88A}\x{0E88D}-\x{0E8C7}\x{0E8CA}-\x{0E8CD}\x{0E8D4}-\x{0E8E1}\x{0E8E4}-\x{0E902}\x{0E905}\x{0E906}\x{0E908}\x{0E912}-\x{0E91C}\x{0E921}\x{0E925}\x{0E927}-\x{0E92E}\x{0E930}-\x{0E932}\x{0E934}-\x{0E936}\x{0E939}-\x{0E943}';
$GSUBScriptLang=array (
  'arab' => 'DFLT ARA  DRI  FAR  KUR  PAS  TRK  URD  UYG  UZB  ',
  'latn' => 'DFLT ARA  DRI  FAR  KUR  PAS  TRK  URD  UYG  UZB  ',
);
$GSUBFeatures=array (
  'arab' => 
  array (
    'DFLT' => 
    array (
      'ccmp' => 
      array (
        0 => 0,
        1 => 1,
        2 => 2,
      ),
      'init' => 
      array (
        0 => 8,
      ),
      'medi' => 
      array (
        0 => 9,
      ),
      'fina' => 
      array (
        0 => 10,
      ),
      'isol' => 
      array (
        0 => 11,
      ),
      'rlig' => 
      array (
        0 => 18,
        1 => 19,
        2 => 20,
        3 => 21,
        4 => 22,
        5 => 23,
        6 => 24,
        7 => 25,
        8 => 26,
        9 => 27,
        10 => 28,
        11 => 29,
        12 => 30,
        13 => 31,
        14 => 32,
        15 => 33,
      ),
      'swsh' => 
      array (
        0 => 44,
        1 => 45,
        2 => 46,
        3 => 47,
        4 => 48,
      ),
    ),
    'ARA ' => 
    array (
      'ccmp' => 
      array (
        0 => 0,
        1 => 1,
        2 => 2,
        3 => 7,
      ),
      'init' => 
      array (
        0 => 8,
      ),
      'medi' => 
      array (
        0 => 9,
      ),
      'fina' => 
      array (
        0 => 10,
      ),
      'isol' => 
      array (
        0 => 11,
      ),
      'liga' => 
      array (
        0 => 17,
      ),
      'rlig' => 
      array (
        0 => 18,
        1 => 19,
        2 => 20,
        3 => 21,
        4 => 22,
        5 => 23,
        6 => 24,
        7 => 25,
        8 => 26,
        9 => 27,
        10 => 28,
        11 => 29,
        12 => 30,
        13 => 31,
        14 => 32,
        15 => 33,
      ),
      'salt' => 
      array (
        0 => 36,
      ),
      'swsh' => 
      array (
        0 => 44,
        1 => 45,
        2 => 46,
        3 => 47,
        4 => 48,
      ),
    ),
    'DRI ' => 
    array (
      'ccmp' => 
      array (
        0 => 0,
        1 => 1,
        2 => 2,
      ),
      'init' => 
      array (
        0 => 8,
      ),
      'medi' => 
      array (
        0 => 9,
      ),
      'fina' => 
      array (
        0 => 10,
      ),
      'isol' => 
      array (
        0 => 11,
      ),
      'rlig' => 
      array (
        0 => 18,
        1 => 19,
        2 => 20,
        3 => 21,
        4 => 22,
        5 => 23,
        6 => 24,
        7 => 25,
        8 => 26,
        9 => 27,
        10 => 28,
        11 => 29,
        12 => 30,
        13 => 31,
        14 => 32,
        15 => 33,
      ),
      'salt' => 
      array (
        0 => 37,
      ),
      'swsh' => 
      array (
        0 => 44,
        1 => 45,
        2 => 46,
        3 => 47,
        4 => 48,
      ),
    ),
    'FAR ' => 
    array (
      'ccmp' => 
      array (
        0 => 0,
        1 => 1,
        2 => 2,
      ),
      'init' => 
      array (
        0 => 8,
      ),
      'medi' => 
      array (
        0 => 9,
      ),
      'fina' => 
      array (
        0 => 10,
      ),
      'isol' => 
      array (
        0 => 11,
      ),
      'rlig' => 
      array (
        0 => 18,
        1 => 19,
        2 => 20,
        3 => 21,
        4 => 22,
        5 => 23,
        6 => 24,
        7 => 25,
        8 => 26,
        9 => 27,
        10 => 28,
        11 => 29,
        12 => 30,
        13 => 31,
        14 => 32,
        15 => 33,
      ),
      'salt' => 
      array (
        0 => 38,
      ),
      'swsh' => 
      array (
        0 => 44,
        1 => 45,
        2 => 46,
        3 => 47,
        4 => 48,
      ),
    ),
    'KUR ' => 
    array (
      'ccmp' => 
      array (
        0 => 0,
        1 => 1,
        2 => 2,
        3 => 5,
      ),
      'init' => 
      array (
        0 => 8,
      ),
      'medi' => 
      array (
        0 => 9,
      ),
      'fina' => 
      array (
        0 => 10,
      ),
      'isol' => 
      array (
        0 => 11,
      ),
      'liga' => 
      array (
        0 => 13,
      ),
      'rlig' => 
      array (
        0 => 18,
        1 => 19,
        2 => 20,
        3 => 21,
        4 => 22,
        5 => 23,
        6 => 24,
        7 => 25,
        8 => 26,
        9 => 27,
        10 => 28,
        11 => 29,
        12 => 30,
        13 => 31,
        14 => 32,
        15 => 33,
      ),
      'salt' => 
      array (
        0 => 39,
      ),
      'swsh' => 
      array (
        0 => 44,
        1 => 45,
        2 => 46,
        3 => 47,
        4 => 48,
      ),
    ),
    'PAS ' => 
    array (
      'ccmp' => 
      array (
        0 => 0,
        1 => 1,
        2 => 2,
      ),
      'init' => 
      array (
        0 => 8,
      ),
      'medi' => 
      array (
        0 => 9,
      ),
      'fina' => 
      array (
        0 => 10,
      ),
      'isol' => 
      array (
        0 => 11,
      ),
      'rlig' => 
      array (
        0 => 18,
        1 => 19,
        2 => 20,
        3 => 21,
        4 => 22,
        5 => 23,
        6 => 24,
        7 => 25,
        8 => 26,
        9 => 27,
        10 => 28,
        11 => 29,
        12 => 30,
        13 => 31,
        14 => 32,
        15 => 33,
      ),
      'salt' => 
      array (
        0 => 40,
      ),
      'swsh' => 
      array (
        0 => 44,
        1 => 45,
        2 => 46,
        3 => 47,
        4 => 48,
      ),
    ),
    'TRK ' => 
    array (
      'ccmp' => 
      array (
        0 => 0,
        1 => 1,
        2 => 2,
      ),
      'init' => 
      array (
        0 => 8,
      ),
      'medi' => 
      array (
        0 => 9,
      ),
      'fina' => 
      array (
        0 => 10,
      ),
      'isol' => 
      array (
        0 => 11,
      ),
      'rlig' => 
      array (
        0 => 18,
        1 => 19,
        2 => 20,
        3 => 21,
        4 => 22,
        5 => 23,
        6 => 24,
        7 => 25,
        8 => 26,
        9 => 27,
        10 => 28,
        11 => 29,
        12 => 30,
        13 => 31,
        14 => 32,
        15 => 33,
      ),
      'salt' => 
      array (
        0 => 34,
        1 => 35,
      ),
      'swsh' => 
      array (
        0 => 44,
        1 => 45,
        2 => 46,
        3 => 47,
        4 => 48,
      ),
    ),
    'URD ' => 
    array (
      'ccmp' => 
      array (
        0 => 0,
        1 => 1,
        2 => 2,
        3 => 6,
      ),
      'init' => 
      array (
        0 => 8,
      ),
      'medi' => 
      array (
        0 => 9,
      ),
      'fina' => 
      array (
        0 => 10,
      ),
      'isol' => 
      array (
        0 => 11,
      ),
      'liga' => 
      array (
        0 => 16,
      ),
      'rlig' => 
      array (
        0 => 18,
        1 => 19,
        2 => 20,
        3 => 21,
        4 => 22,
        5 => 23,
        6 => 24,
        7 => 25,
        8 => 26,
        9 => 27,
        10 => 28,
        11 => 29,
        12 => 30,
        13 => 31,
        14 => 32,
        15 => 33,
      ),
      'salt' => 
      array (
        0 => 41,
      ),
      'swsh' => 
      array (
        0 => 44,
        1 => 45,
        2 => 46,
        3 => 47,
        4 => 48,
      ),
    ),
    'UYG ' => 
    array (
      'ccmp' => 
      array (
        0 => 0,
        1 => 1,
        2 => 2,
        3 => 3,
      ),
      'init' => 
      array (
        0 => 8,
      ),
      'medi' => 
      array (
        0 => 9,
      ),
      'fina' => 
      array (
        0 => 10,
      ),
      'isol' => 
      array (
        0 => 11,
      ),
      'liga' => 
      array (
        0 => 14,
      ),
      'rlig' => 
      array (
        0 => 18,
        1 => 19,
        2 => 20,
        3 => 21,
        4 => 22,
        5 => 23,
        6 => 24,
        7 => 25,
        8 => 26,
        9 => 27,
        10 => 28,
        11 => 29,
        12 => 30,
        13 => 31,
        14 => 32,
        15 => 33,
      ),
      'salt' => 
      array (
        0 => 42,
      ),
      'swsh' => 
      array (
        0 => 44,
        1 => 45,
        2 => 46,
        3 => 47,
        4 => 48,
      ),
    ),
    'UZB ' => 
    array (
      'ccmp' => 
      array (
        0 => 0,
        1 => 1,
        2 => 2,
        3 => 4,
      ),
      'init' => 
      array (
        0 => 8,
      ),
      'medi' => 
      array (
        0 => 9,
      ),
      'fina' => 
      array (
        0 => 10,
      ),
      'isol' => 
      array (
        0 => 11,
      ),
      'liga' => 
      array (
        0 => 15,
      ),
      'rlig' => 
      array (
        0 => 18,
        1 => 19,
        2 => 20,
        3 => 21,
        4 => 22,
        5 => 23,
        6 => 24,
        7 => 25,
        8 => 26,
        9 => 27,
        10 => 28,
        11 => 29,
        12 => 30,
        13 => 31,
        14 => 32,
        15 => 33,
      ),
      'salt' => 
      array (
        0 => 43,
      ),
      'swsh' => 
      array (
        0 => 44,
        1 => 45,
        2 => 46,
        3 => 47,
        4 => 48,
      ),
    ),
  ),
  'latn' => 
  array (
    'DFLT' => 
    array (
      'liga' => 
      array (
        0 => 12,
      ),
      'frac' => 
      array (
        0 => 34,
      ),
    ),
    'ARA ' => 
    array (
      'frac' => 
      array (
        0 => 34,
      ),
    ),
    'DRI ' => 
    array (
      'frac' => 
      array (
        0 => 34,
      ),
    ),
    'FAR ' => 
    array (
      'frac' => 
      array (
        0 => 34,
      ),
    ),
    'KUR ' => 
    array (
      'frac' => 
      array (
        0 => 34,
      ),
    ),
    'PAS ' => 
    array (
      'frac' => 
      array (
        0 => 34,
      ),
    ),
    'TRK ' => 
    array (
      'frac' => 
      array (
        0 => 34,
      ),
    ),
    'URD ' => 
    array (
      'frac' => 
      array (
        0 => 34,
      ),
    ),
    'UYG ' => 
    array (
      'frac' => 
      array (
        0 => 34,
      ),
    ),
    'UZB ' => 
    array (
      'frac' => 
      array (
        0 => 34,
      ),
    ),
  ),
);
$GSUBLookups=array (
  0 => 
  array (
    'Type' => 6,
    'Flag' => 1,
    'SubtableCount' => 6,
    'Subtables' => 
    array (
      0 => 255646,
      1 => 255664,
      2 => 255682,
      3 => 255700,
      4 => 255718,
      5 => 255736,
    ),
    'MarkFilteringSet' => '',
  ),
  1 => 
  array (
    'Type' => 4,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 255754,
    ),
    'MarkFilteringSet' => '',
  ),
  2 => 
  array (
    'Type' => 6,
    'Flag' => 1,
    'SubtableCount' => 3,
    'Subtables' => 
    array (
      0 => 256096,
      1 => 256114,
      2 => 256132,
    ),
    'MarkFilteringSet' => '',
  ),
  3 => 
  array (
    'Type' => 6,
    'Flag' => 1,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 256150,
      1 => 256164,
    ),
    'MarkFilteringSet' => '',
  ),
  4 => 
  array (
    'Type' => 6,
    'Flag' => 1,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 256180,
      1 => 256194,
    ),
    'MarkFilteringSet' => '',
  ),
  5 => 
  array (
    'Type' => 6,
    'Flag' => 1,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 256210,
      1 => 256224,
    ),
    'MarkFilteringSet' => '',
  ),
  6 => 
  array (
    'Type' => 1,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 256240,
    ),
    'MarkFilteringSet' => '',
  ),
  7 => 
  array (
    'Type' => 4,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 256252,
    ),
    'MarkFilteringSet' => '',
  ),
  8 => 
  array (
    'Type' => 1,
    'Flag' => 9,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 256302,
    ),
    'MarkFilteringSet' => '',
  ),
  9 => 
  array (
    'Type' => 1,
    'Flag' => 9,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 256308,
    ),
    'MarkFilteringSet' => '',
  ),
  10 => 
  array (
    'Type' => 1,
    'Flag' => 9,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 256314,
    ),
    'MarkFilteringSet' => '',
  ),
  11 => 
  array (
    'Type' => 1,
    'Flag' => 9,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 256482,
    ),
    'MarkFilteringSet' => '',
  ),
  12 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 256488,
    ),
    'MarkFilteringSet' => '',
  ),
  13 => 
  array (
    'Type' => 6,
    'Flag' => 9,
    'SubtableCount' => 6,
    'Subtables' => 
    array (
      0 => 256514,
      1 => 256528,
      2 => 256542,
      3 => 256556,
      4 => 256572,
      5 => 256588,
    ),
    'MarkFilteringSet' => '',
  ),
  14 => 
  array (
    'Type' => 6,
    'Flag' => 9,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 256606,
      1 => 256620,
    ),
    'MarkFilteringSet' => '',
  ),
  15 => 
  array (
    'Type' => 6,
    'Flag' => 9,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 256636,
      1 => 256650,
    ),
    'MarkFilteringSet' => '',
  ),
  16 => 
  array (
    'Type' => 1,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 256666,
    ),
    'MarkFilteringSet' => '',
  ),
  17 => 
  array (
    'Type' => 4,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 256672,
    ),
    'MarkFilteringSet' => '',
  ),
  18 => 
  array (
    'Type' => 4,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 256692,
    ),
    'MarkFilteringSet' => '',
  ),
  19 => 
  array (
    'Type' => 6,
    'Flag' => 9,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 256922,
    ),
    'MarkFilteringSet' => '',
  ),
  20 => 
  array (
    'Type' => 6,
    'Flag' => 9,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 256942,
      1 => 256960,
    ),
    'MarkFilteringSet' => '',
  ),
  21 => 
  array (
    'Type' => 6,
    'Flag' => 9,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 256978,
      1 => 256996,
    ),
    'MarkFilteringSet' => '',
  ),
  22 => 
  array (
    'Type' => 4,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 257014,
    ),
    'MarkFilteringSet' => '',
  ),
  23 => 
  array (
    'Type' => 6,
    'Flag' => 9,
    'SubtableCount' => 3,
    'Subtables' => 
    array (
      0 => 257092,
      1 => 257106,
      2 => 257122,
    ),
    'MarkFilteringSet' => '',
  ),
  24 => 
  array (
    'Type' => 6,
    'Flag' => 8,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 257138,
      1 => 257156,
    ),
    'MarkFilteringSet' => '',
  ),
  25 => 
  array (
    'Type' => 6,
    'Flag' => 9,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 257176,
      1 => 257194,
    ),
    'MarkFilteringSet' => '',
  ),
  26 => 
  array (
    'Type' => 6,
    'Flag' => 1,
    'SubtableCount' => 8,
    'Subtables' => 
    array (
      0 => 257214,
      1 => 257232,
      2 => 257252,
      3 => 257270,
      4 => 257290,
      5 => 257308,
      6 => 257328,
      7 => 257346,
    ),
    'MarkFilteringSet' => '',
  ),
  27 => 
  array (
    'Type' => 6,
    'Flag' => 9,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 257366,
      1 => 257384,
    ),
    'MarkFilteringSet' => '',
  ),
  28 => 
  array (
    'Type' => 6,
    'Flag' => 9,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 257404,
    ),
    'MarkFilteringSet' => '',
  ),
  29 => 
  array (
    'Type' => 4,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 257424,
    ),
    'MarkFilteringSet' => '',
  ),
  30 => 
  array (
    'Type' => 6,
    'Flag' => 1,
    'SubtableCount' => 10,
    'Subtables' => 
    array (
      0 => 257662,
      1 => 257680,
      2 => 257700,
      3 => 257718,
      4 => 257738,
      5 => 257756,
      6 => 257776,
      7 => 257794,
      8 => 257814,
      9 => 257832,
    ),
    'MarkFilteringSet' => '',
  ),
  31 => 
  array (
    'Type' => 6,
    'Flag' => 9,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 257852,
      1 => 257866,
    ),
    'MarkFilteringSet' => '',
  ),
  32 => 
  array (
    'Type' => 6,
    'Flag' => 9,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 257882,
      1 => 257896,
    ),
    'MarkFilteringSet' => '',
  ),
  33 => 
  array (
    'Type' => 6,
    'Flag' => 9,
    'SubtableCount' => 2,
    'Subtables' => 
    array (
      0 => 257912,
      1 => 257932,
    ),
    'MarkFilteringSet' => '',
  ),
  34 => 
  array (
    'Type' => 6,
    'Flag' => 0,
    'SubtableCount' => 7,
    'Subtables' => 
    array (
      0 => 257952,
      1 => 257974,
      2 => 257994,
      3 => 258014,
      4 => 258034,
      5 => 258054,
      6 => 258074,
    ),
    'MarkFilteringSet' => '',
  ),
  35 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 258094,
    ),
    'MarkFilteringSet' => '',
  ),
  36 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 258106,
    ),
    'MarkFilteringSet' => '',
  ),
  37 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 258134,
    ),
    'MarkFilteringSet' => '',
  ),
  38 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 258162,
    ),
    'MarkFilteringSet' => '',
  ),
  39 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 258190,
    ),
    'MarkFilteringSet' => '',
  ),
  40 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 258218,
    ),
    'MarkFilteringSet' => '',
  ),
  41 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 258246,
    ),
    'MarkFilteringSet' => '',
  ),
  42 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 258274,
    ),
    'MarkFilteringSet' => '',
  ),
  43 => 
  array (
    'Type' => 1,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 258302,
    ),
    'MarkFilteringSet' => '',
  ),
  44 => 
  array (
    'Type' => 4,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 258330,
    ),
    'MarkFilteringSet' => '',
  ),
  45 => 
  array (
    'Type' => 6,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 258350,
    ),
    'MarkFilteringSet' => '',
  ),
  46 => 
  array (
    'Type' => 6,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 258370,
    ),
    'MarkFilteringSet' => '',
  ),
  47 => 
  array (
    'Type' => 6,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 258390,
    ),
    'MarkFilteringSet' => '',
  ),
  48 => 
  array (
    'Type' => 6,
    'Flag' => 1,
    'SubtableCount' => 10,
    'Subtables' => 
    array (
      0 => 258410,
      1 => 258430,
      2 => 258450,
      3 => 258470,
      4 => 258490,
      5 => 258510,
      6 => 258530,
      7 => 258550,
      8 => 258570,
      9 => 258590,
    ),
    'MarkFilteringSet' => '',
  ),
  49 => 
  array (
    'Type' => 1,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 258610,
    ),
    'MarkFilteringSet' => '',
  ),
  50 => 
  array (
    'Type' => 1,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 258752,
    ),
    'MarkFilteringSet' => '',
  ),
  51 => 
  array (
    'Type' => 1,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 258840,
    ),
    'MarkFilteringSet' => '',
  ),
  52 => 
  array (
    'Type' => 1,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 258916,
    ),
    'MarkFilteringSet' => '',
  ),
  53 => 
  array (
    'Type' => 1,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 258992,
    ),
    'MarkFilteringSet' => '',
  ),
  54 => 
  array (
    'Type' => 1,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 259068,
    ),
    'MarkFilteringSet' => '',
  ),
  55 => 
  array (
    'Type' => 1,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 259132,
    ),
    'MarkFilteringSet' => '',
  ),
  56 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 259196,
    ),
    'MarkFilteringSet' => '',
  ),
  57 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 259558,
    ),
    'MarkFilteringSet' => '',
  ),
);
$GPOSScriptLang=array (
  'arab' => 'DFLT ARA  DRI  FAR  KUR  PAS  TRK  URD  UYG  UZB  ',
);
$GPOSFeatures=array (
  'arab' => 
  array (
    'DFLT' => 
    array (
      'kern' => 
      array (
        0 => 0,
      ),
    ),
    'ARA ' => 
    array (
      'kern' => 
      array (
        0 => 0,
      ),
    ),
    'DRI ' => 
    array (
      'kern' => 
      array (
        0 => 0,
      ),
    ),
    'FAR ' => 
    array (
      'kern' => 
      array (
        0 => 0,
      ),
    ),
    'KUR ' => 
    array (
      'kern' => 
      array (
        0 => 0,
      ),
    ),
    'PAS ' => 
    array (
      'kern' => 
      array (
        0 => 0,
      ),
    ),
    'TRK ' => 
    array (
      'kern' => 
      array (
        0 => 0,
      ),
    ),
    'URD ' => 
    array (
      'kern' => 
      array (
        0 => 0,
      ),
    ),
    'UYG ' => 
    array (
      'kern' => 
      array (
        0 => 0,
      ),
    ),
    'UZB ' => 
    array (
      'kern' => 
      array (
        0 => 0,
      ),
    ),
  ),
);
$GPOSLookups=array (
  0 => 
  array (
    'Type' => 2,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 251326,
    ),
    'MarkFilteringSet' => '',
  ),
);
$kerninfo=array (
  65169 => 
  array (
    65158 => 73,
    65198 => 97,
    65200 => 97,
    65262 => 73,
    64397 => 97,
    1682 => 73,
    59535 => 97,
    1683 => 73,
    59538 => 97,
    1684 => 73,
    59536 => 97,
    1685 => 73,
    59537 => 97,
    1686 => 73,
    59539 => 97,
    64395 => 97,
    1734 => 73,
    59541 => 73,
    64472 => 73,
    64476 => 73,
    64483 => 73,
    1738 => 73,
    59542 => 73,
    64479 => 73,
    59612 => 73,
    59613 => 73,
    59687 => 73,
    59688 => 73,
    59689 => 73,
    59690 => 73,
    59691 => 73,
    59692 => 73,
    59693 => 73,
    59694 => 73,
    59695 => 73,
  ),
  65183 => 
  array (
    65198 => -48,
    65200 => -48,
    64397 => -48,
    1682 => -48,
    59535 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
    64395 => -48,
  ),
  65187 => 
  array (
    65198 => -48,
    65200 => -48,
    64397 => -48,
    1682 => -48,
    59535 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
    64395 => -48,
  ),
  65191 => 
  array (
    65198 => -48,
    65200 => -48,
    64397 => -48,
    1682 => -48,
    59535 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
    64395 => -48,
  ),
  65203 => 
  array (
    65198 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
  ),
  65207 => 
  array (
    65198 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
  ),
  65211 => 
  array (
    65198 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
  ),
  65215 => 
  array (
    65198 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
  ),
  65219 => 
  array (
    65198 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
  ),
  65223 => 
  array (
    65198 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
  ),
  65267 => 
  array (
    65158 => 73,
    65198 => 97,
    65200 => 97,
    65262 => 73,
    64397 => 97,
    1682 => 73,
    59535 => 97,
    1683 => 73,
    59538 => 97,
    1684 => 73,
    59536 => 97,
    1685 => 73,
    59537 => 97,
    1686 => 73,
    59539 => 97,
    64395 => 97,
    1734 => 73,
    59541 => 73,
    64472 => 73,
    64476 => 73,
    64483 => 73,
    1738 => 73,
    59542 => 73,
    64479 => 73,
    59612 => 73,
    59613 => 73,
    59687 => 73,
    59688 => 73,
    59689 => 73,
    59690 => 73,
    59691 => 73,
    59692 => 73,
    59693 => 73,
    59694 => 73,
    59695 => 73,
  ),
  64360 => 
  array (
    65198 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
  ),
  59553 => 
  array (
    65158 => 73,
    65198 => 97,
    65200 => 97,
    65262 => 73,
    64397 => 97,
    1682 => 73,
    59535 => 97,
    1683 => 73,
    59538 => 97,
    1684 => 73,
    59536 => 97,
    1685 => 73,
    59537 => 97,
    1686 => 73,
    59539 => 97,
    64395 => 97,
    1734 => 73,
    59541 => 73,
    64472 => 73,
    64476 => 73,
    64483 => 73,
    1738 => 73,
    59542 => 73,
    64479 => 73,
    59612 => 73,
    59613 => 73,
    59687 => 73,
    59688 => 73,
    59689 => 73,
    59690 => 73,
    59691 => 73,
    59692 => 73,
    59693 => 73,
    59694 => 73,
    59695 => 73,
  ),
  64344 => 
  array (
    65158 => 73,
    65198 => 97,
    65200 => 97,
    65262 => 73,
    64397 => 97,
    1682 => 73,
    59535 => 97,
    1683 => 73,
    59538 => 97,
    1684 => 73,
    59536 => 97,
    1685 => 73,
    59537 => 97,
    1686 => 73,
    59539 => 97,
    64395 => 97,
    1734 => 73,
    59541 => 73,
    64472 => 73,
    64476 => 73,
    64483 => 73,
    1738 => 73,
    59542 => 73,
    64479 => 73,
    59612 => 73,
    59613 => 73,
    59687 => 73,
    59688 => 73,
    59689 => 73,
    59690 => 73,
    59691 => 73,
    59692 => 73,
    59693 => 73,
    59694 => 73,
    59695 => 73,
  ),
  59556 => 
  array (
    65198 => -48,
    65200 => -48,
    64397 => -48,
    1682 => -48,
    59535 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
    64395 => -48,
  ),
  59559 => 
  array (
    65198 => -48,
    65200 => -48,
    64397 => -48,
    1682 => -48,
    59535 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
    64395 => -48,
  ),
  64380 => 
  array (
    65198 => -48,
    65200 => -48,
    64397 => -48,
    1682 => -48,
    59535 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
    64395 => -48,
  ),
  1690 => 
  array (
    65198 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
  ),
  59550 => 
  array (
    65198 => -48,
    1683 => -48,
    59538 => -48,
    1684 => -48,
    59536 => -48,
    1685 => -48,
    59537 => -48,
    1686 => -48,
    59539 => -48,
  ),
  1707 => 
  array (
    32 => -73,
    160 => -97,
    8203 => -97,
    8204 => -97,
    8205 => -97,
    8239 => -97,
    59390 => -97,
    65154 => 48,
    65158 => -73,
    65194 => -73,
    65196 => -73,
    65198 => -73,
    65200 => -73,
    65262 => -73,
    64337 => 48,
    1673 => -73,
    59540 => -73,
    64397 => -73,
    1682 => -73,
    59535 => -73,
    1683 => -73,
    59538 => -73,
    1684 => -73,
    59536 => -73,
    1685 => -73,
    59537 => -73,
    1686 => -73,
    59539 => -73,
    64395 => -73,
    1734 => -73,
    59541 => -73,
    64472 => -73,
    64476 => -73,
    64483 => -73,
    1738 => -73,
    59542 => -73,
    64479 => -73,
    59612 => -73,
    59613 => -73,
    59393 => 73,
    59395 => 73,
    59401 => 73,
    65270 => 73,
    65272 => 73,
    59463 => 73,
    59464 => 73,
    59465 => 73,
    59466 => 73,
    59467 => 73,
    59468 => 73,
    59469 => 73,
    59470 => 73,
    59471 => 73,
    59472 => 73,
    59473 => 73,
    59474 => 73,
    59475 => 73,
    59476 => 73,
    59477 => 73,
    59478 => 73,
    59479 => 73,
    59480 => 73,
    59481 => 73,
    59482 => 73,
    59483 => 73,
    59484 => 73,
    59485 => 73,
    59486 => 73,
    59487 => 73,
    59488 => 73,
    59489 => 73,
    59490 => 73,
    59499 => 73,
    59500 => 73,
    59501 => 73,
    59502 => 73,
    59503 => 73,
    59504 => 73,
    59505 => 73,
    59506 => 73,
    59507 => 73,
    59508 => 73,
    59509 => 73,
    59510 => 73,
    59511 => 73,
    59512 => 73,
    59513 => 73,
    59514 => 73,
    59515 => 73,
    59516 => 73,
    59517 => 73,
    59518 => 73,
    59519 => 73,
    59520 => 73,
    59521 => 73,
    59522 => 73,
    59523 => 73,
    59524 => 73,
    59525 => 73,
    59526 => 73,
    59610 => 73,
    59611 => 73,
    59682 => 48,
    59686 => 48,
    59687 => -73,
    59688 => -73,
    59689 => -73,
    59690 => -73,
    59691 => -73,
    59692 => -73,
    59693 => -73,
    59694 => -73,
    59695 => -73,
  ),
  59574 => 
  array (
    65158 => 73,
    65198 => 97,
    65200 => 97,
    65262 => 73,
    64397 => 97,
    1682 => 73,
    59535 => 97,
    1683 => 73,
    59538 => 97,
    1684 => 73,
    59536 => 97,
    1685 => 73,
    59537 => 97,
    1686 => 73,
    59539 => 97,
    64395 => 97,
    1734 => 73,
    59541 => 73,
    64472 => 73,
    64476 => 73,
    64483 => 73,
    1738 => 73,
    59542 => 73,
    64479 => 73,
    59612 => 73,
    59613 => 73,
    59687 => 73,
    59688 => 73,
    59689 => 73,
    59690 => 73,
    59691 => 73,
    59692 => 73,
    59693 => 73,
    59694 => 73,
    59695 => 73,
  ),
  64424 => 
  array (
    65158 => 73,
    65198 => 97,
    65200 => 97,
    65262 => 73,
    64397 => 97,
    1682 => 73,
    59535 => 97,
    1683 => 73,
    59538 => 97,
    1684 => 73,
    59536 => 97,
    1685 => 73,
    59537 => 97,
    1686 => 73,
    59539 => 97,
    64395 => 97,
    1734 => 73,
    59541 => 73,
    64472 => 73,
    64476 => 73,
    64483 => 73,
    1738 => 73,
    59542 => 73,
    64479 => 73,
    59612 => 73,
    59613 => 73,
    59687 => 73,
    59688 => 73,
    59689 => 73,
    59690 => 73,
    59691 => 73,
    59692 => 73,
    59693 => 73,
    59694 => 73,
    59695 => 73,
  ),
  64510 => 
  array (
    65158 => 73,
    65198 => 97,
    65200 => 97,
    65262 => 73,
    64397 => 97,
    1682 => 73,
    59535 => 97,
    1683 => 73,
    59538 => 97,
    1684 => 73,
    59536 => 97,
    1685 => 73,
    59537 => 97,
    1686 => 73,
    59539 => 97,
    64395 => 97,
    1734 => 73,
    59541 => 73,
    64472 => 73,
    64476 => 73,
    64483 => 73,
    1738 => 73,
    59542 => 73,
    64479 => 73,
    59612 => 73,
    59613 => 73,
    59687 => 73,
    59688 => 73,
    59689 => 73,
    59690 => 73,
    59691 => 73,
    59692 => 73,
    59693 => 73,
    59694 => 73,
    59695 => 73,
  ),
  59577 => 
  array (
    65158 => 73,
    65198 => 97,
    65200 => 97,
    65262 => 73,
    64397 => 97,
    1682 => 73,
    59535 => 97,
    1683 => 73,
    59538 => 97,
    1684 => 73,
    59536 => 97,
    1685 => 73,
    59537 => 97,
    1686 => 73,
    59539 => 97,
    64395 => 97,
    1734 => 73,
    59541 => 73,
    64472 => 73,
    64476 => 73,
    64483 => 73,
    1738 => 73,
    59542 => 73,
    64479 => 73,
    59612 => 73,
    59613 => 73,
    59687 => 73,
    59688 => 73,
    59689 => 73,
    59690 => 73,
    59691 => 73,
    59692 => 73,
    59693 => 73,
    59694 => 73,
    59695 => 73,
  ),
  64486 => 
  array (
    65158 => 73,
    65198 => 97,
    65200 => 97,
    65262 => 73,
    64397 => 97,
    1682 => 73,
    59535 => 97,
    1683 => 73,
    59538 => 97,
    1684 => 73,
    59536 => 97,
    1685 => 73,
    59537 => 97,
    1686 => 73,
    59539 => 97,
    64395 => 97,
    1734 => 73,
    59541 => 73,
    64472 => 73,
    64476 => 73,
    64483 => 73,
    1738 => 73,
    59542 => 73,
    64479 => 73,
    59612 => 73,
    59613 => 73,
    59687 => 73,
    59688 => 73,
    59689 => 73,
    59690 => 73,
    59691 => 73,
    59692 => 73,
    59693 => 73,
    59694 => 73,
    59695 => 73,
  ),
  59580 => 
  array (
    65158 => 73,
    65198 => 97,
    65200 => 97,
    65262 => 73,
    64397 => 97,
    1682 => 73,
    59535 => 97,
    1683 => 73,
    59538 => 97,
    1684 => 73,
    59536 => 97,
    1685 => 73,
    59537 => 97,
    1686 => 73,
    59539 => 97,
    64395 => 97,
    1734 => 73,
    59541 => 73,
    64472 => 73,
    64476 => 73,
    64483 => 73,
    1738 => 73,
    59542 => 73,
    64479 => 73,
    59612 => 73,
    59613 => 73,
    59687 => 73,
    59688 => 73,
    59689 => 73,
    59690 => 73,
    59691 => 73,
    59692 => 73,
    59693 => 73,
    59694 => 73,
    59695 => 73,
  ),
  59607 => 
  array (
    65158 => 73,
    65198 => 97,
    65200 => 97,
    65262 => 73,
    64397 => 97,
    1682 => 73,
    59535 => 97,
    1683 => 73,
    59538 => 97,
    1684 => 73,
    59536 => 97,
    1685 => 73,
    59537 => 97,
    1686 => 73,
    59539 => 97,
    64395 => 97,
    1734 => 73,
    59541 => 73,
    64472 => 73,
    64476 => 73,
    64483 => 73,
    1738 => 73,
    59542 => 73,
    64479 => 73,
    59612 => 73,
    59613 => 73,
    59687 => 73,
    59688 => 73,
    59689 => 73,
    59690 => 73,
    59691 => 73,
    59692 => 73,
    59693 => 73,
    59694 => 73,
    59695 => 73,
  ),
  59402 => 
  array (
    59463 => 48,
    59464 => 48,
    59465 => 48,
    59466 => 48,
    59467 => 48,
    59468 => 48,
    59469 => 48,
    59470 => 48,
    59471 => 48,
    59472 => 48,
    59473 => 48,
    59474 => 48,
    59475 => 48,
    59476 => 48,
    59477 => 48,
    59478 => 48,
    59479 => 48,
    59480 => 48,
    59481 => 48,
    59482 => 48,
    59483 => 48,
    59484 => 48,
    59485 => 48,
    59486 => 48,
    59487 => 48,
    59488 => 48,
    59489 => 48,
    59490 => 48,
    59610 => 48,
  ),
  59403 => 
  array (
    59463 => 48,
    59464 => 48,
    59465 => 48,
    59466 => 48,
    59467 => 48,
    59468 => 48,
    59469 => 48,
    59470 => 48,
    59471 => 48,
    59472 => 48,
    59473 => 48,
    59474 => 48,
    59475 => 48,
    59476 => 48,
    59477 => 48,
    59478 => 48,
    59479 => 48,
    59480 => 48,
    59481 => 48,
    59482 => 48,
    59483 => 48,
    59484 => 48,
    59485 => 48,
    59486 => 48,
    59487 => 48,
    59488 => 48,
    59489 => 48,
    59490 => 48,
    59610 => 48,
  ),
  59404 => 
  array (
    59463 => 48,
    59464 => 48,
    59465 => 48,
    59466 => 48,
    59467 => 48,
    59468 => 48,
    59469 => 48,
    59470 => 48,
    59471 => 48,
    59472 => 48,
    59473 => 48,
    59474 => 48,
    59475 => 48,
    59476 => 48,
    59477 => 48,
    59478 => 48,
    59479 => 48,
    59480 => 48,
    59481 => 48,
    59482 => 48,
    59483 => 48,
    59484 => 48,
    59485 => 48,
    59486 => 48,
    59487 => 48,
    59488 => 48,
    59489 => 48,
    59490 => 48,
    59610 => 48,
  ),
  59405 => 
  array (
    59463 => 48,
    59464 => 48,
    59465 => 48,
    59466 => 48,
    59467 => 48,
    59468 => 48,
    59469 => 48,
    59470 => 48,
    59471 => 48,
    59472 => 48,
    59473 => 48,
    59474 => 48,
    59475 => 48,
    59476 => 48,
    59477 => 48,
    59478 => 48,
    59479 => 48,
    59480 => 48,
    59481 => 48,
    59482 => 48,
    59483 => 48,
    59484 => 48,
    59485 => 48,
    59486 => 48,
    59487 => 48,
    59488 => 48,
    59489 => 48,
    59490 => 48,
    59610 => 48,
  ),
  65269 => 
  array (
    59463 => 48,
    59464 => 48,
    59465 => 48,
    59466 => 48,
    59467 => 48,
    59468 => 48,
    59469 => 48,
    59470 => 48,
    59471 => 48,
    59472 => 48,
    59473 => 48,
    59474 => 48,
    59475 => 48,
    59476 => 48,
    59477 => 48,
    59478 => 48,
    59479 => 48,
    59480 => 48,
    59481 => 48,
    59482 => 48,
    59483 => 48,
    59484 => 48,
    59485 => 48,
    59486 => 48,
    59487 => 48,
    59488 => 48,
    59489 => 48,
    59490 => 48,
    59610 => 48,
  ),
  65271 => 
  array (
    59463 => 48,
    59464 => 48,
    59465 => 48,
    59466 => 48,
    59467 => 48,
    59468 => 48,
    59469 => 48,
    59470 => 48,
    59471 => 48,
    59472 => 48,
    59473 => 48,
    59474 => 48,
    59475 => 48,
    59476 => 48,
    59477 => 48,
    59478 => 48,
    59479 => 48,
    59480 => 48,
    59481 => 48,
    59482 => 48,
    59483 => 48,
    59484 => 48,
    59485 => 48,
    59486 => 48,
    59487 => 48,
    59488 => 48,
    59489 => 48,
    59490 => 48,
    59610 => 48,
  ),
  65273 => 
  array (
    59463 => 48,
    59464 => 48,
    59465 => 48,
    59466 => 48,
    59467 => 48,
    59468 => 48,
    59469 => 48,
    59470 => 48,
    59471 => 48,
    59472 => 48,
    59473 => 48,
    59474 => 48,
    59475 => 48,
    59476 => 48,
    59477 => 48,
    59478 => 48,
    59479 => 48,
    59480 => 48,
    59481 => 48,
    59482 => 48,
    59483 => 48,
    59484 => 48,
    59485 => 48,
    59486 => 48,
    59487 => 48,
    59488 => 48,
    59489 => 48,
    59490 => 48,
    59610 => 48,
  ),
  65275 => 
  array (
    59463 => 48,
    59464 => 48,
    59465 => 48,
    59466 => 48,
    59467 => 48,
    59468 => 48,
    59469 => 48,
    59470 => 48,
    59471 => 48,
    59472 => 48,
    59473 => 48,
    59474 => 48,
    59475 => 48,
    59476 => 48,
    59477 => 48,
    59478 => 48,
    59479 => 48,
    59480 => 48,
    59481 => 48,
    59482 => 48,
    59483 => 48,
    59484 => 48,
    59485 => 48,
    59486 => 48,
    59487 => 48,
    59488 => 48,
    59489 => 48,
    59490 => 48,
    59610 => 48,
  ),
);
?>